<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ITMO.ASP2023.Task01.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>RSVP</title>
    <link rel="stylesheet" type="text/css" href="Styles.css" />
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table class="auto-style1">
                <tr>
                    <td colspan="2" style="height:50px">&nbsp; <h2>RSVP</h2> </td>
                </tr>
                <tr>
                    <td style="width:200px; height:150px">
                        <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" Orientation="Vertical" ForeColor="Red">
                            <Items>
                                <asp:MenuItem NavigateUrl="~/Start.aspx" Text="Главная"/>
                                <asp:MenuItem NavigateUrl="~/Reg.aspx" Text="Регистрация"/>
                                <asp:MenuItem NavigateUrl="~/Summary.aspx" Text="Отчет о регистрации"/>
                                <asp:MenuItem NavigateUrl="~/SummaryBD.aspx" Text="Список участников"/>
                                <asp:MenuItem NavigateUrl="~/About.aspx" Text="Подробности"/>
                            </Items>
                        </asp:Menu>
                    </td>
                    <td>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td colspan="3" class="auto-style4">&nbsp; <%--Нижний колонтитул--%> 
                        <div id="temo_footer">
                            <ul class="footer_menu">
                                <li><a href="Start.aspx">Главная</a></li>
                                <li><a href="Reg.aspx">Регистрация</a></li>
                                <li><a href="Summary.aspx">Отчет о регистрации</a></li>
                                <li><a href="SummaryBD.aspx">Список участников</a></li>
                                <li><a href="About.aspx">Подробности</a></li> 
                            </ul>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
